-------------------------------------------------------------
|100   |M 99|   98|   97|   96|   95|   94|   93|   92|   91|
|     (' ') |     |     |     |     |  X-X|     |     |     |
------X X-------------------------------X-X------------------
| 81  /0/ 82|   83|   84|   85|   86|  84X-X  88|   89|   90|
|     X X   |     |     |     |     |     X-X   |     |     |
------/0/----------------------------------X-X---------------
| 80  X X 79|   78|   77|   76|   75|  74 | X-X |   72|   71|
|     /0/   |     |     |     |     |     | 73  |     |     |
----- X X ---------------------------------------------------
| 61  /0/ 62|   63|   64|   65|   66|   67|   68|   69|   70|
|     X X   |   X-X     |     |  M  |     |     |     |     |
------/0/--------X-X-----------(^ ^)-------------------------
| 60  X X 59|   58X-X57 |   56|/ /  |   54| 53  |   52|   51|
|     /0/   |     |X-X  |     ( ) 55|     |  /-/|     |     |
------X X-----------X-X------/ /------------/-/--------------
| 41  /0/ 42|   43|  X-X|45 ( )   46|   47|/-/48|49  M|   50|
|     X X   |     | 44X-X  / /|     |     /-/   |  [' ']    |
------/0/--------------X-X( )------------/-/--------X X------
| 40  X X 39|   38|   37X/ /36|   35| 34/-/   33|  32X X  31|
|     /0/   |     |     ( )X  |     |  /-/|     |     X     |
------X X--------------/ /X-X---------/-/--------------------
| 21  /0/ 22|   23| 22( )  X-X|   26|/-/27|   28|   29|   30|
|     X X   |     |  / /|   25|     /-/   |     |     |     |
------/0/-----------( )------------/-/-----------------------
| 20  X X 19|   18|   17|   16|15 /-/   14|   13|   12|   11|
|     |     |     |     |     |  /-/|     |     |     |     |
--------------------------------/-/--------------------------
|    1|    2|    3|    4|    5|/-/ 6|    7|    8|    9|   10|
|p1 p2|     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
          1         2         3         4         5         6  
0123456789012345678901234567890123456789012345678901234567890

arr[3][3]={{1,2,3},{},{}}

arr[10][10]=
{{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}}


1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890

                                                               
                                                                     
                                                                    
                                     ;                              
                                  . ' ' .                               
                               .           .               ..........................                                                                                  
                            .                 .            :                        :
                         .          (0)          .         :                        :
                      ;'           (000)           ';      :                        : 
                      : .           (0)          .  :      :                        : 
                      :    .                  .     :      :                        :
                      : (0)   .           .   (0)   :      :                        : 
                      :           .     .           :      :                        :
                      :             ';'  (0)        :      :                        :
                      ; (0)  (0)  (0):         (0)  ;      :                        :
                       ' .           :           . '       :........................:
                            .        :   (0)  .              
                               .  (0):     .                                                                                   
                                  .  :  .                     
                                    ';'                        
                                                                                      
                                                        
                                                     
                                     ;                              
                                  . ' ' .                               
                               .           .                                                                                              
                            .       (0)       .                       
                         .            (0)        .                   
                      ;'   (0)           (0)       ';                  
                      : .     (0)                .  :                  
                      :    .     (0)          .     :                  
                      : (0)   .            .    (0) :                  
                      :           .     .           :                  
                      :             ';'             :                  
                      ;     (0)      :              ;                  
                       ' .           :           . '       
                            .        :  (0)   .              
                               . (0) :     .                                                                                   
                                  .  :  .                     
                                    ';'                                                                                
                                                                                                                                                                                
                          .................                                                                                                                                             
                        .               .   .                                                                                                                                     
                      .               .       .                                                                                                                                   
                    .  (0)    (0)   .    (0)    .                                                                                                                                 
                  .               .               .                                                                                                                               
                .               .                   .                                                                                                                             
              .................          (0)          .                                                                                                                                           
                .               .                   .                                                                                                                             
                  .               .               .                                                                                                                               
                    .     (0)       .    (0)    .                                                                                                                                 
                      .               .       .                                                                                                                                   
                        .               .   .                                                                                                                                     
                          .................                                                                                                                                        
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                  

                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                              
                                                                                                                                                                            
                                                                                                                                                                       
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                     
                                                                   
              
 
 
 
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                

                                                                                                                                                                                
-------------------------------------------------------------
|100   |M 99|   98|   97|   96|   95|   94|   93|   92|   91|   
|     (' ') |     |     |     |     |  X-X|     |     |     |   
------\ \-------------------------------\-\------------------
| 81  /0/ 82|   83|   84|   85|   86|  84X-\  88|   89|   90|   
|     \ \   |     |     |     |     |     \-\   |     |     |   
------/0/----------------------------------\-\---------------
| 80  \ \ 79|   78|   77|   76|   75|  74   \-\ |   72|   71|   
|     /0/   |     |     |     |     |     | 73  |     |     |   
----- \ \ ---------------------------------------------------
| 61  /0/ 62|   63|   64|   65|   66|   67|   68|   69|   70|   
|     \ \   |   \-\     |     |  M  |     |     |     |     |   
------/0/--------\-\-----------(^ ^)-------------------------
| 60  \ \ 59|   58X-X57 |   56|/ /  |   54| 53  |   52|   51|   
|     /0/   |     |\-\  |     ( ) 55|     |  /-/|     |     |   
------\ \-----------\-\------/ /------------/-/--------------
| 41  /0/ 42|   43|  \-\|45 ( )   46|   47|/-/48|49  M|   50|   
|     \ \   |     | 44X-\  / /|     |     /-/   |  [' ']    |   
------/0/--------------\-\( )------------/-/--------\ \------
| 40  \ \ 39|   38|   37X/ /36|   35| 34/-/   33|  32\ \  31|   
|     /0/   |     |     ( )\  |     |  /-/|     |     \     |   
------\ \--------------/ /\-\---------/-/--------------------
| 21  /0/ 22|   23| 22( )  \-\|   26|/-/27|   28|   29|   30|   
|     \ \   |     |  / /|   25|     /-/   |     |     |     |   
------/0/-----------( )------------/-/-----------------------
| 20  \ \ 19|   18|   17|   16|   /-/   14|   13|   12|   11|   
|     |     |     |     |     |15   |     |     |     |     |   
-------------------------------------------------------------
|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
|p1 p2|     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------




                                                                                                                                                                                





















..........................
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:........................:
 
..........................
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:........................:
 
..........................
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:........................:
 
..........................
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:........................:
 
..........................
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:........................:
 
..........................
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:                        :
:........................:
 
                                                                     
                                                                     
                                                                     





   M
 (^ ^)  
  \ \
   ( )
    \ \
     ( )
      \ \
       ( )
        \ \
